## Filtering DataFrames with one Condition

In [47]:
import pandas as pd

In [3]:
titanic = pd.read_csv("titanic.csv")
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
titanic.sex.head(10)

0      male
1    female
2    female
3    female
4      male
5      male
6      male
7      male
8    female
9    female
Name: sex, dtype: object

In [5]:
titanic.sex == "male"

0       True
1      False
2      False
3      False
4       True
5       True
6       True
7       True
8      False
9      False
10     False
11     False
12      True
13      True
14     False
15     False
16      True
17      True
18     False
19     False
20      True
21      True
22     False
23      True
24     False
25     False
26      True
27      True
28     False
29      True
       ...
861     True
862    False
863    False
864     True
865    False
866    False
867     True
868     True
869     True
870     True
871    False
872     True
873     True
874    False
875    False
876     True
877     True
878     True
879    False
880    False
881     True
882    False
883     True
884     True
885    False
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [7]:
titanic[titanic.sex == "male"]["fare"]

0        7.2500
4        8.0500
5        8.4583
6       51.8625
7       21.0750
12       8.0500
13      31.2750
16      29.1250
17      13.0000
20      26.0000
21      13.0000
23      35.5000
26       7.2250
27     263.0000
29       7.8958
30      27.7208
33      10.5000
34      82.1708
35      52.0000
36       7.2292
37       8.0500
42       7.8958
45       8.0500
46      15.5000
48      21.6792
50      39.6875
51       7.8000
54      61.9792
55      35.5000
57       7.2292
         ...
840      7.9250
841     10.5000
843      6.4375
844      8.6625
845      7.5500
846     69.5500
847      7.8958
848     33.0000
850     31.2750
851      7.7750
857     26.5500
859      7.2292
860     14.1083
861     11.5000
864     13.0000
867     50.4958
868      9.5000
869     11.1333
870      7.8958
872      5.0000
873      9.0000
876      9.8458
877      7.8958
878      7.8958
881      7.8958
883     10.5000
884      7.0500
886     13.0000
889     30.0000
890      7.7500
Name: fare, Length: 577, dtype: float64

In [8]:
titanic.loc[titanic.sex == "male", "fare"]

0        7.2500
4        8.0500
5        8.4583
6       51.8625
7       21.0750
12       8.0500
13      31.2750
16      29.1250
17      13.0000
20      26.0000
21      13.0000
23      35.5000
26       7.2250
27     263.0000
29       7.8958
30      27.7208
33      10.5000
34      82.1708
35      52.0000
36       7.2292
37       8.0500
42       7.8958
45       8.0500
46      15.5000
48      21.6792
50      39.6875
51       7.8000
54      61.9792
55      35.5000
57       7.2292
         ...
840      7.9250
841     10.5000
843      6.4375
844      8.6625
845      7.5500
846     69.5500
847      7.8958
848     33.0000
850     31.2750
851      7.7750
857     26.5500
859      7.2292
860     14.1083
861     11.5000
864     13.0000
867     50.4958
868      9.5000
869     11.1333
870      7.8958
872      5.0000
873      9.0000
876      9.8458
877      7.8958
878      7.8958
881      7.8958
883     10.5000
884      7.0500
886     13.0000
889     30.0000
890      7.7500
Name: fare, Length: 577, dtype: float64

In [9]:
mask1 = titanic.sex == "male"
mask1

0       True
1      False
2      False
3      False
4       True
5       True
6       True
7       True
8      False
9      False
10     False
11     False
12      True
13      True
14     False
15     False
16      True
17      True
18     False
19     False
20      True
21      True
22     False
23      True
24     False
25     False
26      True
27      True
28     False
29      True
       ...
861     True
862    False
863    False
864     True
865    False
866    False
867     True
868     True
869     True
870     True
871    False
872     True
873     True
874    False
875    False
876     True
877     True
878     True
879    False
880    False
881     True
882    False
883     True
884     True
885    False
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [10]:
titanic_male = titanic.loc[mask1]
titanic_male.head()

   survived  pclass   sex   age  sibsp  parch     fare embarked deck
0         0       3  male  22.0      1      0   7.2500        S  NaN
4         0       3  male  35.0      0      0   8.0500        S  NaN
5         0       3  male   NaN      0      0   8.4583        Q  NaN
6         0       1  male  54.0      0      0  51.8625        S    E
7         0       3  male   2.0      3      1  21.0750        S  NaN

In [11]:
mask2 = titanic.dtypes == object
mask2

survived    False
pclass      False
sex          True
age         False
sibsp       False
parch       False
fare        False
embarked     True
deck         True
dtype: bool

In [12]:
titanic.loc[:, ~mask2]

     survived  pclass   age  sibsp  parch      fare
0           0       3  22.0      1      0    7.2500
1           1       1  38.0      1      0   71.2833
2           1       3  26.0      0      0    7.9250
3           1       1  35.0      1      0   53.1000
4           0       3  35.0      0      0    8.0500
5           0       3   NaN      0      0    8.4583
6           0       1  54.0      0      0   51.8625
7           0       3   2.0      3      1   21.0750
8           1       3  27.0      0      2   11.1333
9           1       2  14.0      1      0   30.0708
10          1       3   4.0      1      1   16.7000
11          1       1  58.0      0      0   26.5500
12          0       3  20.0      0      0    8.0500
13          0       3  39.0      1      5   31.2750
14          0       3  14.0      0      0    7.8542
15          1       2  55.0      0      0   16.0000
16          0       3   2.0      4      1   29.1250
17          1       2   NaN      0      0   13.0000
18          0       3  31.0      1      0   18.0000
19          1       3   NaN      0      0    7.2250
20          0       2  35.0      0      0   26.0000
21          1       2  34.0      0      0   13.0000
22          1       3  15.0      0      0    8.0292
23          1       1  28.0      0      0   35.5000
24          0       3   8.0      3      1   21.0750
25          1       3  38.0      1      5   31.3875
26          0       3   NaN      0      0    7.2250
27          0       1  19.0      3      2  263.0000
28          1       3   NaN      0      0    7.8792
29          0       3   NaN      0      0    7.8958
..        ...     ...   ...    ...    ...       ...
861         0       2  21.0      1      0   11.5000
862         1       1  48.0      0      0   25.9292
863         0       3   NaN      8      2   69.5500
864         0       2  24.0      0      0   13.0000
865         1       2  42.0      0      0   13.0000
866         1       2  27.0      1      0   13.8583
867         0       1  31.0      0      0   50.4958
868         0       3   NaN      0      0    9.5000
869         1       3   4.0      1      1   11.1333
870         0       3  26.0      0      0    7.8958
871         1       1  47.0      1      1   52.5542
872         0       1  33.0      0      0    5.0000
873         0       3  47.0      0      0    9.0000
874         1       2  28.0      1      0   24.0000
875         1       3  15.0      0      0    7.2250
876         0       3  20.0      0      0    9.8458
877         0       3  19.0      0      0    7.8958
878         0       3   NaN      0      0    7.8958
879         1       1  56.0      0      1   83.1583
880         1       2  25.0      0      1   26.0000
881         0       3  33.0      0      0    7.8958
882         0       3  22.0      0      0   10.5167
883         0       2  28.0      0      0   10.5000
884         0       3  25.0      0      0    7.0500
885         0       3  39.0      0      5   29.1250
886         0       2  27.0      0      0   13.0000
887         1       1  19.0      0      0   30.0000
888         0       3   NaN      1      2   23.4500
889         1       1  26.0      0      0   30.0000
890         0       3  32.0      0      0    7.7500

[891 rows x 6 columns]

In [13]:
titanic.loc[mask1, ~mask2]

     survived  pclass   age  sibsp  parch      fare
0           0       3  22.0      1      0    7.2500
4           0       3  35.0      0      0    8.0500
5           0       3   NaN      0      0    8.4583
6           0       1  54.0      0      0   51.8625
7           0       3   2.0      3      1   21.0750
12          0       3  20.0      0      0    8.0500
13          0       3  39.0      1      5   31.2750
16          0       3   2.0      4      1   29.1250
17          1       2   NaN      0      0   13.0000
20          0       2  35.0      0      0   26.0000
21          1       2  34.0      0      0   13.0000
23          1       1  28.0      0      0   35.5000
26          0       3   NaN      0      0    7.2250
27          0       1  19.0      3      2  263.0000
29          0       3   NaN      0      0    7.8958
30          0       1  40.0      0      0   27.7208
33          0       2  66.0      0      0   10.5000
34          0       1  28.0      1      0   82.1708
35          0       1  42.0      1      0   52.0000
36          1       3   NaN      0      0    7.2292
37          0       3  21.0      0      0    8.0500
42          0       3   NaN      0      0    7.8958
45          0       3   NaN      0      0    8.0500
46          0       3   NaN      1      0   15.5000
48          0       3   NaN      2      0   21.6792
50          0       3   7.0      4      1   39.6875
51          0       3  21.0      0      0    7.8000
54          0       1  65.0      0      1   61.9792
55          1       1   NaN      0      0   35.5000
57          0       3  28.5      0      0    7.2292
..        ...     ...   ...    ...    ...       ...
840         0       3  20.0      0      0    7.9250
841         0       2  16.0      0      0   10.5000
843         0       3  34.5      0      0    6.4375
844         0       3  17.0      0      0    8.6625
845         0       3  42.0      0      0    7.5500
846         0       3   NaN      8      2   69.5500
847         0       3  35.0      0      0    7.8958
848         0       2  28.0      0      1   33.0000
850         0       3   4.0      4      2   31.2750
851         0       3  74.0      0      0    7.7750
857         1       1  51.0      0      0   26.5500
859         0       3   NaN      0      0    7.2292
860         0       3  41.0      2      0   14.1083
861         0       2  21.0      1      0   11.5000
864         0       2  24.0      0      0   13.0000
867         0       1  31.0      0      0   50.4958
868         0       3   NaN      0      0    9.5000
869         1       3   4.0      1      1   11.1333
870         0       3  26.0      0      0    7.8958
872         0       1  33.0      0      0    5.0000
873         0       3  47.0      0      0    9.0000
876         0       3  20.0      0      0    9.8458
877         0       3  19.0      0      0    7.8958
878         0       3   NaN      0      0    7.8958
881         0       3  33.0      0      0    7.8958
883         0       2  28.0      0      0   10.5000
884         0       3  25.0      0      0    7.0500
886         0       2  27.0      0      0   13.0000
889         1       1  26.0      0      0   30.0000
890         0       3  32.0      0      0    7.7500

[577 rows x 6 columns]

## Filtering DataFrames with many Conditions (AND)

In [14]:
mask1 = titanic.sex == "male"
mask1.head()

0     True
1    False
2    False
3    False
4     True
Name: sex, dtype: bool

In [15]:
mask2 = titanic.age > 14
mask2.head()

0    True
1    True
2    True
3    True
4    True
Name: age, dtype: bool

In [16]:
(mask1 & mask2).head()

0     True
1    False
2    False
3    False
4     True
dtype: bool

In [17]:
male_adult = titanic.loc[mask1 & mask2, ["survived", "pclass", "sex", "age"]]
male_adult.head(20)

    survived  pclass   sex   age
0          0       3  male  22.0
4          0       3  male  35.0
6          0       1  male  54.0
12         0       3  male  20.0
13         0       3  male  39.0
20         0       2  male  35.0
21         1       2  male  34.0
23         1       1  male  28.0
27         0       1  male  19.0
30         0       1  male  40.0
33         0       2  male  66.0
34         0       1  male  28.0
35         0       1  male  42.0
37         0       3  male  21.0
51         0       3  male  21.0
54         0       1  male  65.0
57         0       3  male  28.5
60         0       3  male  22.0
62         0       1  male  45.0
67         0       3  male  19.0

In [18]:
male_adult.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 414 entries, 0 to 890
Data columns (total 4 columns):
survived    414 non-null int64
pclass      414 non-null int64
sex         414 non-null object
age         414 non-null float64
dtypes: float64(1), int64(2), object(1)
memory usage: 16.2+ KB

In [19]:
male_adult.describe()

         survived      pclass         age
count  414.000000  414.000000  414.000000
mean     0.173913    2.309179   33.129227
std      0.379493    0.829868   12.922177
min      0.000000    1.000000   15.000000
25%      0.000000    2.000000   23.000000
50%      0.000000    3.000000   30.000000
75%      0.000000    3.000000   40.000000
max      1.000000    3.000000   80.000000

## Filtering DataFrames with many Conditions (OR)

In [20]:
mask1 = titanic.sex == "female"
mask1.head(20)

0     False
1      True
2      True
3      True
4     False
5     False
6     False
7     False
8      True
9      True
10     True
11     True
12    False
13    False
14     True
15     True
16    False
17    False
18     True
19     True
Name: sex, dtype: bool

In [21]:
mask2 = titanic.age < 14
mask2.head(20)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7      True
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15    False
16     True
17    False
18    False
19    False
Name: age, dtype: bool

In [22]:
(mask1 | mask2).head(11)

0     False
1      True
2      True
3      True
4     False
5     False
6     False
7      True
8      True
9      True
10     True
dtype: bool

In [23]:
titanic.loc[mask1 | mask2]

     survived  pclass     sex    age  sibsp  parch      fare embarked deck
1           1       1  female  38.00      1      0   71.2833        C    C
2           1       3  female  26.00      0      0    7.9250        S  NaN
3           1       1  female  35.00      1      0   53.1000        S    C
7           0       3    male   2.00      3      1   21.0750        S  NaN
8           1       3  female  27.00      0      2   11.1333        S  NaN
9           1       2  female  14.00      1      0   30.0708        C  NaN
10          1       3  female   4.00      1      1   16.7000        S    G
11          1       1  female  58.00      0      0   26.5500        S    C
14          0       3  female  14.00      0      0    7.8542        S  NaN
15          1       2  female  55.00      0      0   16.0000        S  NaN
16          0       3    male   2.00      4      1   29.1250        Q  NaN
18          0       3  female  31.00      1      0   18.0000        S  NaN
19          1       3  female    NaN      0      0    7.2250        C  NaN
22          1       3  female  15.00      0      0    8.0292        Q  NaN
24          0       3  female   8.00      3      1   21.0750        S  NaN
25          1       3  female  38.00      1      5   31.3875        S  NaN
28          1       3  female    NaN      0      0    7.8792        Q  NaN
31          1       1  female    NaN      1      0  146.5208        C    B
32          1       3  female    NaN      0      0    7.7500        Q  NaN
38          0       3  female  18.00      2      0   18.0000        S  NaN
39          1       3  female  14.00      1      0   11.2417        C  NaN
40          0       3  female  40.00      1      0    9.4750        S  NaN
41          0       2  female  27.00      1      0   21.0000        S  NaN
43          1       2  female   3.00      1      2   41.5792        C  NaN
44          1       3  female  19.00      0      0    7.8792        Q  NaN
47          1       3  female    NaN      0      0    7.7500        Q  NaN
49          0       3  female  18.00      1      0   17.8000        S  NaN
50          0       3    male   7.00      4      1   39.6875        S  NaN
52          1       1  female  49.00      1      0   76.7292        C    D
53          1       2  female  29.00      1      0   26.0000        S  NaN
..        ...     ...     ...    ...    ...    ...       ...      ...  ...
823         1       3  female  27.00      0      1   12.4750        S    E
824         0       3    male   2.00      4      1   39.6875        S  NaN
827         1       2    male   1.00      0      2   37.0042        C  NaN
829         1       1  female  62.00      0      0   80.0000      NaN    B
830         1       3  female  15.00      1      0   14.4542        C  NaN
831         1       2    male   0.83      1      1   18.7500        S  NaN
835         1       1  female  39.00      1      1   83.1583        C    E
842         1       1  female  30.00      0      0   31.0000        C  NaN
849         1       1  female    NaN      1      0   89.1042        C    C
850         0       3    male   4.00      4      2   31.2750        S  NaN
852         0       3  female   9.00      1      1   15.2458        C  NaN
853         1       1  female  16.00      0      1   39.4000        S    D
854         0       2  female  44.00      1      0   26.0000        S  NaN
855         1       3  female  18.00      0      1    9.3500        S  NaN
856         1       1  female  45.00      1      1  164.8667        S  NaN
858         1       3  female  24.00      0      3   19.2583        C  NaN
862         1       1  female  48.00      0      0   25.9292        S    D
863         0       3  female    NaN      8      2   69.5500        S  NaN
865         1       2  female  42.00      0      0   13.0000        S  NaN
866         1       2  female  27.00      1      0   13.8583        C  NaN
869         1       3    male   4.00      1      1   11.1333        S  NaN
871         1       1  female  47.00      1      1   52.5542        S    D
874         1       2  female  28.00      1      0   24.0000        C  NaN
875         1       3  female  15.00      0      0    7.2250        C  NaN
879         1       1  female  56.00      0      1   83.1583        C    C
880         1       2  female  25.00      0      1   26.0000        S  NaN
882         0       3  female  22.00      0      0   10.5167        S  NaN
885         0       3  female  39.00      0      5   29.1250        Q  NaN
887         1       1  female  19.00      0      0   30.0000        S    B
888         0       3  female    NaN      1      2   23.4500        S  NaN

[351 rows x 9 columns]

In [24]:
wom_or_chi = titanic.loc[mask1 | mask2, ["survived", "pclass", "sex", "age"]]

In [25]:
wom_or_chi.head()

   survived  pclass     sex   age
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
7         0       3    male   2.0
8         1       3  female  27.0

## Advanced Filtering with between(), isin() and ~

In [26]:
summer = pd.read_csv("summer.csv")

In [27]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [29]:
og_1988 = summer.loc[summer.Year == 1988]

In [30]:
og_1988.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
18051,1988,Seoul,Aquatics,Diving,"MENA CAMPOS, Jesus",MEX,Men,10M Platform,Bronze
18052,1988,Seoul,Aquatics,Diving,"LOUGANIS, Gregory",USA,Men,10M Platform,Gold
18053,1988,Seoul,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Silver
18054,1988,Seoul,Aquatics,Diving,"WYLAND-WILLIAMS, Wendy Lian",USA,Women,10M Platform,Bronze
18055,1988,Seoul,Aquatics,Diving,"XU, Yan-Mei",CHN,Women,10M Platform,Gold

In [31]:
og_since1992 = summer.loc[summer.Year >= 1992]
og_since1992.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
19597,1992,Barcelona,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Bronze
19598,1992,Barcelona,Aquatics,Diving,"SUN, Shuwei",CHN,Men,10M Platform,Gold
19599,1992,Barcelona,Aquatics,Diving,"DONIE, Scott R.",USA,Men,10M Platform,Silver
19600,1992,Barcelona,Aquatics,Diving,"CLARK, Mary Ellen",USA,Women,10M Platform,Bronze
19601,1992,Barcelona,Aquatics,Diving,"FU, Mingxia",CHN,Women,10M Platform,Gold

In [32]:
summer.Year.between(1960, 1969).head()

0    False
1    False
2    False
3    False
4    False
Name: Year, dtype: bool

In [33]:
og_60s = summer.loc[summer.Year.between(1960, 1969, inclusive=True)]

In [34]:
og_60s.head(10)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
9792,1960,Rome,Aquatics,Diving,"PHELPS, Brian Eric",GBR,Men,10M Platform,Bronze
9793,1960,Rome,Aquatics,Diving,"WEBSTER, Robert David",USA,Men,10M Platform,Gold
9794,1960,Rome,Aquatics,Diving,"TOBIAN, Gary Milburn",USA,Men,10M Platform,Silver
9795,1960,Rome,Aquatics,Diving,"KRUTOVA, Ninel",URS,Women,10M Platform,Bronze
9796,1960,Rome,Aquatics,Diving,"KRÄMER-ENGEL-GULBIN, Ingrid",EUA,Women,10M Platform,Gold
9797,1960,Rome,Aquatics,Diving,"MYERS-POPE, Paula Jean",USA,Women,10M Platform,Silver
9798,1960,Rome,Aquatics,Diving,"BOTELLA MEDINA, Juan",MEX,Men,3M Springboard,Bronze
9799,1960,Rome,Aquatics,Diving,"TOBIAN, Gary Milburn",USA,Men,3M Springboard,Gold
9800,1960,Rome,Aquatics,Diving,"HALL, Samuel Nesley",USA,Men,3M Springboard,Silver
9801,1960,Rome,Aquatics,Diving,"FERRIS, Elizabeth Anne E.",GBR,Women,3M Springboard,Bronze

In [35]:
my_favourite_games = [1972, 1996]

In [36]:
summer.Year.isin(my_favourite_games).head(15)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
Name: Year, dtype: bool

In [37]:
og_72_96 = summer.loc[summer.Year.isin(my_favourite_games)]

In [38]:
og_72_96.head(15)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
12715,1972,Munich,Aquatics,Diving,"CAGNOTTO, Giorgio Franco",ITA,Men,10M Platform,Bronze
12716,1972,Munich,Aquatics,Diving,"DIBIASI, Klaus",ITA,Men,10M Platform,Gold
12717,1972,Munich,Aquatics,Diving,"RYDZE, Richard Anthony",USA,Men,10M Platform,Silver
12718,1972,Munich,Aquatics,Diving,"JANICKE, Marina",GDR,Women,10M Platform,Bronze
12719,1972,Munich,Aquatics,Diving,"KNAPE-LINDBERGH, Ulrika",SWE,Women,10M Platform,Gold
12720,1972,Munich,Aquatics,Diving,"DUCHKOVA, Milena",TCH,Women,10M Platform,Silver
12721,1972,Munich,Aquatics,Diving,"LINCOLN, Craig Howard",USA,Men,3M Springboard,Bronze
12722,1972,Munich,Aquatics,Diving,"VASIN, Vladimir",URS,Men,3M Springboard,Gold
12723,1972,Munich,Aquatics,Diving,"CAGNOTTO, Giorgio Franco",ITA,Men,3M Springboard,Silver
12724,1972,Munich,Aquatics,Diving,"JANICKE, Marina",GDR,Women,3M Springboard,Bronze
12725,1972,Munich,Aquatics,Diving,"KING, Maxine Joyce",USA,Women,3M Springboard,Gold
12726,1972,Munich,Aquatics,Diving,"KNAPE-LINDBERGH, Ulrika",SWE,Women,3M Springboard,Silver
12727,1972,Munich,Aquatics,Swimming,"MURPHY, John Joseph",USA,Men,100M Backstroke,Bronze
12728,1972,Munich,Aquatics,Swimming,"MATTHES, Roland",GDR,Men,100M Backstroke,Gold
12729,1972,Munich,Aquatics,Swimming,"STAMM, Michael Eugene",USA,Men,100M Backstroke,Silver

In [39]:
og_not_72_96 = summer.loc[~summer.Year.isin(my_favourite_games)]

In [40]:
og_not_72_96.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [41]:
og_not_72_96.Year.unique()

array([1896, 1900, 1904, 1908, 1912, 1920, 1924, 1928, 1932, 1936, 1948,
       1952, 1956, 1960, 1964, 1968, 1976, 1980, 1984, 1988, 1992, 2000,
       2004, 2008, 2012], dtype=int64)

## any() and all()

In [43]:
titanic.sex == "male"

0       True
1      False
2      False
3      False
4       True
5       True
6       True
7       True
8      False
9      False
10     False
11     False
12      True
13      True
14     False
15     False
16      True
17      True
18     False
19     False
20      True
21      True
22     False
23      True
24     False
25     False
26      True
27      True
28     False
29      True
       ...
861     True
862    False
863    False
864     True
865    False
866    False
867     True
868     True
869     True
870     True
871    False
872     True
873     True
874    False
875    False
876     True
877     True
878     True
879    False
880    False
881     True
882    False
883     True
884     True
885    False
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [44]:
(titanic.sex == "male").any()

True

In [45]:
(titanic.sex == "male").all()

False

In [46]:
(titanic.age == 80.0).any()

True

## Removing Columns

In [51]:
summer = pd.read_csv("summer.csv")
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [49]:
summer.drop(columns = "Sport")

,Year,City,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
5,1896,Athens,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200M Freestyle,Bronze
6,1896,Athens,Swimming,"HAJOS, Alfred",HUN,Men,1200M Freestyle,Gold
7,1896,Athens,Swimming,"ANDREOU, Joannis",GRE,Men,1200M Freestyle,Silver
8,1896,Athens,Swimming,"CHOROPHAS, Efstathios",GRE,Men,400M Freestyle,Bronze
9,1896,Athens,Swimming,"NEUMANN, Paul",AUT,Men,400M Freestyle,Gold
10,1896,Athens,Swimming,"PEPANOS, Antonios",GRE,Men,400M Freestyle,Silver
11,1896,Athens,Athletics,"LANE, Francis",USA,Men,100M,Bronze
12,1896,Athens,Athletics,"SZOKOLYI, Alajos",HUN,Men,100M,Bronze
13,1896,Athens,Athletics,"BURKE, Thomas",USA,Men,100M,Gold
14,1896,Athens,Athletics,"HOFMANN, Fritz",GER,Men,100M,Silver
15,1896,Athens,Athletics,"CURTIS, Thomas",USA,Men,110M Hurdles,Gold
16,1896,Athens,Athletics,"GOULDING, Grantley",GBR,Men,110M Hurdles,Silver
17,1896,Athens,Athletics,"LERMUSIAUX, Albin",FRA,Men,1500M,Bronze
18,1896,Athens,Athletics,"FLACK, Edwin",AUS,Men,1500M,Gold
19,1896,Athens,Athletics,"BLAKE, Arthur",USA,Men,1500M,Silver
20,1896,Athens,Athletics,"GMELIN, Charles",GBR,Men,400M,Bronze
21,1896,Athens,Athletics,"BURKE, Thomas",USA,Men,400M,Gold
22,1896,Athens,Athletics,"JAMISON, Herbert",USA,Men,400M,Silver
23,1896,Athens,Athletics,"GOLEMIS, Dimitrios",GRE,Men,800M,Bronze
24,1896,Athens,Athletics,"FLACK, Edwin",AUS,Men,800M,Gold
25,1896,Athens,Athletics,"DANI, Nandor",HUN,Men,800M,Silver
26,1896,Athens,Athletics,"VERSIS, Sotirios",GRE,Men,Discus Throw,Bronze
27,1896,Athens,Athletics,"GARRETT, Robert",USA,Men,Discus Throw,Gold
28,1896,Athens,Athletics,"PARASKEVOPOULOS, Panagiotis",GRE,Men,Discus Throw,Silver
29,1896,Athens,Athletics,"CLARK, Ellery",USA,Men,High Jump,Gold
...,...,...,...,...,...,...,...,...
31135,2012,London,Wrestling Freestyle,"GAZYUMOV, Khetag",AZE,Men,Wf 96 KG,Bronze
31136,2012,London,Wrestling Freestyle,"GOGSHELIDZE, George",GEO,Men,Wf 96 KG,Bronze
31137,2012,London,Wrestling Freestyle,"LOPEZ NUNEZ, Mijain",CUB,Men,Wg 120 KG,Gold
31138,2012,London,Wrestling Freestyle,"NABI, Heiki",EST,Men,Wg 120 KG,Silver
31139,2012,London,Wrestling Freestyle,"EUREN, Johan",SWE,Men,Wg 120 KG,Bronze
31140,2012,London,Wrestling Freestyle,"KAYAALP, Riza",TUR,Men,Wg 120 KG,Bronze
31141,2012,London,Wrestling Freestyle,"SORYAN REIHANPOUR, Hamid Mohammad",IRI,Men,Wg 55 KG,Gold
31142,2012,London,Wrestling Freestyle,"BAYRAMOV, Rovshan",AZE,Men,Wg 55 KG,Silver
31143,2012,London,Wrestling Freestyle,"MODOS, Peter",HUN,Men,Wg 55 KG,Bronze
31144,2012,London,Wrestling Freestyle,"SEMENOV, Mingiyan",RUS,Men,Wg 55 KG,Bronze
31145,2012,London,Wrestling Freestyle,"NOROOZI, Omid Haji",IRI,Men,Wg 60 KG,Gold
31146,2012,London,Wrestling Freestyle,"LASHKHI, Revaz",GEO,Men,Wg 60 KG,Silver
31147,2012,London,Wrestling Freestyle,"KURAMAGOMEDOV, Zaur",RUS,Men,Wg 60 KG,Bronze
31148,2012,London,Wrestling Freestyle,"MATSUMOTO, Ryutaro",JPN,Men,Wg 60 KG,Bronze
31149,2012,London,Wrestling Freestyle,"KIM, Hyeonwoo",KOR,Men,Wg 66 KG,Gold
31150,2012,London,Wrestling Freestyle,"LORINCZ, Tamas",HUN,Men,Wg 66 KG,Silver
31151,2012,London,Wrestling Freestyle,"GUENOT, Steeve",FRA,Men,Wg 66 KG,Bronze
31152,2012,London,Wrestling Freestyle,"TSKHADAIA, Manuchar",GEO,Men,Wg 66 KG,Bronze
31153,2012,London,Wrestling Freestyle,"VLASOV, Roman",RUS,Men,Wg 74 KG,Gold
31154,2012,London,Wrestling Freestyle,"JULFALAKYAN, Arsen",ARM,Men,Wg 74 KG,Silver
31155,2012,London,Wrestling Freestyle,"AHMADOV, Emin",AZE,Men,Wg 74 KG,Bronze
31156,2012,London,Wrestling Freestyle,"KAZAKEVIC, Aleksandr",LTU,Men,Wg 74 KG,Bronze
31157,2012,London,Wrestling Freestyle,"KHUGAEV, Alan",RUS,Men,Wg 84 KG,Gold
31158,2012,London,Wrestling Freestyle,"EBRAHIM, Karam Mohamed Gaber",EGY,Men,Wg 84 KG,Silver
31159,2012,London,Wrestling Freestyle,"GAJIYEV, Danyal",KAZ,Men,Wg 84 KG,Bronze
31160,2012,London,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [52]:
summer.drop(labels = "Event", axis = "columns", inplace= True)

In [53]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,Silver

In [55]:
summer = summer.loc[:,["Year", "City", "Athlete", "Country", "Gender", "Medal"]]
summer.head()

   Year    City             Athlete Country Gender   Medal
0  1896  Athens       HAJOS, Alfred     HUN    Men    Gold
1  1896  Athens    HERSCHMANN, Otto     AUT    Men  Silver
2  1896  Athens   DRIVAS, Dimitrios     GRE    Men  Bronze
3  1896  Athens  MALOKINIS, Ioannis     GRE    Men    Gold
4  1896  Athens  CHASAPIS, Spiridon     GRE    Men  Silver

In [58]:
summer.drop(["Year", "City", "Athlete"],axis = "columns")

      Country Gender   Medal
0         HUN    Men    Gold
1         AUT    Men  Silver
2         GRE    Men  Bronze
3         GRE    Men    Gold
4         GRE    Men  Silver
5         GRE    Men  Bronze
6         HUN    Men    Gold
7         GRE    Men  Silver
8         GRE    Men  Bronze
9         AUT    Men    Gold
10        GRE    Men  Silver
11        USA    Men  Bronze
12        HUN    Men  Bronze
13        USA    Men    Gold
14        GER    Men  Silver
15        USA    Men    Gold
16        GBR    Men  Silver
17        FRA    Men  Bronze
18        AUS    Men    Gold
19        USA    Men  Silver
20        GBR    Men  Bronze
21        USA    Men    Gold
22        USA    Men  Silver
23        GRE    Men  Bronze
24        AUS    Men    Gold
25        HUN    Men  Silver
26        GRE    Men  Bronze
27        USA    Men    Gold
28        GRE    Men  Silver
29        USA    Men    Gold
...       ...    ...     ...
31135     AZE    Men  Bronze
31136     GEO    Men  Bronze
31137     CUB    Men    Gold
31138     EST    Men  Silver
31139     SWE    Men  Bronze
31140     TUR    Men  Bronze
31141     IRI    Men    Gold
31142     AZE    Men  Silver
31143     HUN    Men  Bronze
31144     RUS    Men  Bronze
31145     IRI    Men    Gold
31146     GEO    Men  Silver
31147     RUS    Men  Bronze
31148     JPN    Men  Bronze
31149     KOR    Men    Gold
31150     HUN    Men  Silver
31151     FRA    Men  Bronze
31152     GEO    Men  Bronze
31153     RUS    Men    Gold
31154     ARM    Men  Silver
31155     AZE    Men  Bronze
31156     LTU    Men  Bronze
31157     RUS    Men    Gold
31158     EGY    Men  Silver
31159     KAZ    Men  Bronze
31160     POL    Men  Bronze
31161     IRI    Men    Gold
31162     RUS    Men  Silver
31163     ARM    Men  Bronze
31164     SWE    Men  Bronze

[31165 rows x 3 columns]

In [59]:
summer.drop(["Year", "City", "Athlete"],axis = 1)

      Country Gender   Medal
0         HUN    Men    Gold
1         AUT    Men  Silver
2         GRE    Men  Bronze
3         GRE    Men    Gold
4         GRE    Men  Silver
5         GRE    Men  Bronze
6         HUN    Men    Gold
7         GRE    Men  Silver
8         GRE    Men  Bronze
9         AUT    Men    Gold
10        GRE    Men  Silver
11        USA    Men  Bronze
12        HUN    Men  Bronze
13        USA    Men    Gold
14        GER    Men  Silver
15        USA    Men    Gold
16        GBR    Men  Silver
17        FRA    Men  Bronze
18        AUS    Men    Gold
19        USA    Men  Silver
20        GBR    Men  Bronze
21        USA    Men    Gold
22        USA    Men  Silver
23        GRE    Men  Bronze
24        AUS    Men    Gold
25        HUN    Men  Silver
26        GRE    Men  Bronze
27        USA    Men    Gold
28        GRE    Men  Silver
29        USA    Men    Gold
...       ...    ...     ...
31135     AZE    Men  Bronze
31136     GEO    Men  Bronze
31137     CUB    Men    Gold
31138     EST    Men  Silver
31139     SWE    Men  Bronze
31140     TUR    Men  Bronze
31141     IRI    Men    Gold
31142     AZE    Men  Silver
31143     HUN    Men  Bronze
31144     RUS    Men  Bronze
31145     IRI    Men    Gold
31146     GEO    Men  Silver
31147     RUS    Men  Bronze
31148     JPN    Men  Bronze
31149     KOR    Men    Gold
31150     HUN    Men  Silver
31151     FRA    Men  Bronze
31152     GEO    Men  Bronze
31153     RUS    Men    Gold
31154     ARM    Men  Silver
31155     AZE    Men  Bronze
31156     LTU    Men  Bronze
31157     RUS    Men    Gold
31158     EGY    Men  Silver
31159     KAZ    Men  Bronze
31160     POL    Men  Bronze
31161     IRI    Men    Gold
31162     RUS    Men  Silver
31163     ARM    Men  Bronze
31164     SWE    Men  Bronze

[31165 rows x 3 columns]

## Removing Rows

In [60]:
summer = pd.read_csv("summer.csv", index_col = "Athlete")

In [61]:
summer.head(10)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,1200M Freestyle,Gold
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold

In [62]:
summer.drop(index = "HAJOS, Alfred")

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze
"NEUMANN, Paul",1896,Athens,Aquatics,Swimming,AUT,Men,400M Freestyle,Gold
"PEPANOS, Antonios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Silver
"LANE, Francis",1896,Athens,Athletics,Athletics,USA,Men,100M,Bronze
"SZOKOLYI, Alajos",1896,Athens,Athletics,Athletics,HUN,Men,100M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,100M,Gold
"HOFMANN, Fritz",1896,Athens,Athletics,Athletics,GER,Men,100M,Silver
"CURTIS, Thomas",1896,Athens,Athletics,Athletics,USA,Men,110M Hurdles,Gold
"GOULDING, Grantley",1896,Athens,Athletics,Athletics,GBR,Men,110M Hurdles,Silver
"LERMUSIAUX, Albin",1896,Athens,Athletics,Athletics,FRA,Men,1500M,Bronze
"FLACK, Edwin",1896,Athens,Athletics,Athletics,AUS,Men,1500M,Gold
"BLAKE, Arthur",1896,Athens,Athletics,Athletics,USA,Men,1500M,Silver
"GMELIN, Charles",1896,Athens,Athletics,Athletics,GBR,Men,400M,Bronze
"BURKE, Thomas",1896,Athens,Athletics,Athletics,USA,Men,400M,Gold
"JAMISON, Herbert",1896,Athens,Athletics,Athletics,USA,Men,400M,Silver
"GOLEMIS, Dimitrios",1896,Athens,Athletics,Athletics,GRE,Men,800M,Bronze
"FLACK, Edwin",1896,Athens,Athletics,Athletics,AUS,Men,800M,Gold
"DANI, Nandor",1896,Athens,Athletics,Athletics,HUN,Men,800M,Silver
"VERSIS, Sotirios",1896,Athens,Athletics,Athletics,GRE,Men,Discus Throw,Bronze
"GARRETT, Robert",1896,Athens,Athletics,Athletics,USA,Men,Discus Throw,Gold
"PARASKEVOPOULOS, Panagiotis",1896,Athens,Athletics,Athletics,GRE,Men,Discus Throw,Silver
"CLARK, Ellery",1896,Athens,Athletics,Athletics,USA,Men,High Jump,Gold
"CONNOLLY, James",1896,Athens,Athletics,Athletics,USA,Men,High Jump,Silver
"GARRETT, Robert",1896,Athens,Athletics,Athletics,USA,Men,High Jump,Silver
...,...,...,...,...,...,...,...,...
"GAZYUMOV, Khetag",2012,London,Wrestling,Wrestling Freestyle,AZE,Men,Wf 96 KG,Bronze
"GOGSHELIDZE, George",2012,London,Wrestling,Wrestling Freestyle,GEO,Men,Wf 96 KG,Bronze
"LOPEZ NUNEZ, Mijain",2012,London,Wrestling,Wrestling Freestyle,CUB,Men,Wg 120 KG,Gold
"NABI, Heiki",2012,London,Wrestling,Wrestling Freestyle,EST,Men,Wg 120 KG,Silver
"EUREN, Johan",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 120 KG,Bronze
"KAYAALP, Riza",2012,London,Wrestling,Wrestling Freestyle,TUR,Men,Wg 120 KG,Bronze
"SORYAN REIHANPOUR, Hamid Mohammad",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 55 KG,Gold
"BAYRAMOV, Rovshan",2012,London,Wrestling,Wrestling Freestyle,AZE,Men,Wg 55 KG,Silver
"MODOS, Peter",2012,London,Wrestling,Wrestling Freestyle,HUN,Men,Wg 55 KG,Bronze
"SEMENOV, Mingiyan",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 55 KG,Bronze
"NOROOZI, Omid Haji",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 60 KG,Gold
"LASHKHI, Revaz",2012,London,Wrestling,Wrestling Freestyle,GEO,Men,Wg 60 KG,Silver
"KURAMAGOMEDOV, Zaur",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 60 KG,Bronze
"MATSUMOTO, Ryutaro",2012,London,Wrestling,Wrestling Freestyle,JPN,Men,Wg 60 KG,Bronze
"KIM, Hyeonwoo",2012,London,Wrestling,Wrestling Freestyle,KOR,Men,Wg 66 KG,Gold
"LORINCZ, Tamas",2012,London,Wrestling,Wrestling Freestyle,HUN,Men,Wg 66 KG,Silver
"GUENOT, Steeve",2012,London,Wrestling,Wrestling Freestyle,FRA,Men,Wg 66 KG,Bronze
"TSKHADAIA, Manuchar",2012,London,Wrestling,Wrestling Freestyle,GEO,Men,Wg 66 KG,Bronze
"VLASOV, Roman",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 74 KG,Gold
"JULFALAKYAN, Arsen",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 74 KG,Silver
"AHMADOV, Emin",2012,London,Wrestling,Wrestling Freestyle,AZE,Men,Wg 74 KG,Bronze
"KAZAKEVIC, Aleksandr",2012,London,Wrestling,Wrestling Freestyle,LTU,Men,Wg 74 KG,Bronze
"KHUGAEV, Alan",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 84 KG,Gold
"EBRAHIM, Karam Mohamed Gaber",2012,London,Wrestling,Wrestling Freestyle,EGY,Men,Wg 84 KG,Silver
"GAJIYEV, Danyal",2012,London,Wrestling,Wrestling Freestyle,KAZ,Men,Wg 84 KG,Bronze
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [63]:
summer.drop(index = ["HAJOS, Alfred","HERSCHMANN, Otto"], inplace = True)

In [64]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver

In [65]:
summer.drop(labels = "DRIVAS, Dimitrios", axis = 0,  inplace = True)

In [66]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,400M Freestyle,Bronze

In [67]:
summer.Sport.isin(["Aquatics"])

Athlete
MALOKINIS, Ioannis                    True
CHASAPIS, Spiridon                    True
CHOROPHAS, Efstathios                 True
ANDREOU, Joannis                      True
CHOROPHAS, Efstathios                 True
NEUMANN, Paul                         True
PEPANOS, Antonios                     True
LANE, Francis                        False
SZOKOLYI, Alajos                     False
BURKE, Thomas                        False
HOFMANN, Fritz                       False
CURTIS, Thomas                       False
GOULDING, Grantley                   False
LERMUSIAUX, Albin                    False
FLACK, Edwin                         False
BLAKE, Arthur                        False
GMELIN, Charles                      False
BURKE, Thomas                        False
JAMISON, Herbert                     False
GOLEMIS, Dimitrios                   False
FLACK, Edwin                         False
DANI, Nandor                         False
VERSIS, Sotirios                     False
GARRETT, Robert                      False
PARASKEVOPOULOS, Panagiotis          False
CLARK, Ellery                        False
CONNOLLY, James                      False
GARRETT, Robert                      False
CONNOLLY, James                      False
CLARK, Ellery                        False
                                     ...
GAZYUMOV, Khetag                     False
GOGSHELIDZE, George                  False
LOPEZ NUNEZ, Mijain                  False
NABI, Heiki                          False
EUREN, Johan                         False
KAYAALP, Riza                        False
SORYAN REIHANPOUR, Hamid Mohammad    False
BAYRAMOV, Rovshan                    False
MODOS, Peter                         False
SEMENOV, Mingiyan                    False
NOROOZI, Omid Haji                   False
LASHKHI, Revaz                       False
KURAMAGOMEDOV, Zaur                  False
MATSUMOTO, Ryutaro                   False
KIM, Hyeonwoo                        False
LORINCZ, Tamas                       False
GUENOT, Steeve                       False
TSKHADAIA, Manuchar                  False
VLASOV, Roman                        False
JULFALAKYAN, Arsen                   False
AHMADOV, Emin                        False
KAZAKEVIC, Aleksandr                 False
KHUGAEV, Alan                        False
EBRAHIM, Karam Mohamed Gaber         False
GAJIYEV, Danyal                      False
JANIKOWSKI, Damian                   False
REZAEI, Ghasem Gholamreza            False
TOTROV, Rustam                       False
ALEKSANYAN, Artur                    False
LIDBERG, Jimmy                       False
Name: Sport, Length: 31160, dtype: bool

In [68]:
summer.Sport.isin(["Aquatics"]).any()

True

In [69]:
summer.Sport.isin(["Aquatics"]).all()

False

In [70]:
(summer.Sport == "Aquatics").any()

True

In [71]:
summer.Sport.isin(["Aquatics","Wrestling"]).any()

True

In [72]:
summer.Sport.isin(["Aquatics","Wrestling","ax"]).any()

True

## Adding new Columns to a DataFrame

In [104]:
titanic = pd.read_csv("titanic.csv")

In [105]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [106]:
titanic["Zeros"] = "Zero"

In [107]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck Zeros
0         0       3    male  22.0      1      0   7.2500        S  NaN  Zero
1         1       1  female  38.0      1      0  71.2833        C    C  Zero
2         1       3  female  26.0      0      0   7.9250        S  NaN  Zero
3         1       1  female  35.0      1      0  53.1000        S    C  Zero
4         0       3    male  35.0      0      0   8.0500        S  NaN  Zero

In [108]:
titanic.Ones = 1

In [109]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck Zeros
0         0       3    male  22.0      1      0   7.2500        S  NaN  Zero
1         1       1  female  38.0      1      0  71.2833        C    C  Zero
2         1       3  female  26.0      0      0   7.9250        S  NaN  Zero
3         1       1  female  35.0      1      0  53.1000        S    C  Zero
4         0       3    male  35.0      0      0   8.0500        S  NaN  Zero

## Creating Columns based on other Columns

In [110]:
titanic = pd.read_csv("titanic.csv")

In [111]:
1912 - titanic.age

0      1890.0
1      1874.0
2      1886.0
3      1877.0
4      1877.0
5         NaN
6      1858.0
7      1910.0
8      1885.0
9      1898.0
10     1908.0
11     1854.0
12     1892.0
13     1873.0
14     1898.0
15     1857.0
16     1910.0
17        NaN
18     1881.0
19        NaN
20     1877.0
21     1878.0
22     1897.0
23     1884.0
24     1904.0
25     1874.0
26        NaN
27     1893.0
28        NaN
29        NaN
        ...
861    1891.0
862    1864.0
863       NaN
864    1888.0
865    1870.0
866    1885.0
867    1881.0
868       NaN
869    1908.0
870    1886.0
871    1865.0
872    1879.0
873    1865.0
874    1884.0
875    1897.0
876    1892.0
877    1893.0
878       NaN
879    1856.0
880    1887.0
881    1879.0
882    1890.0
883    1884.0
884    1887.0
885    1873.0
886    1885.0
887    1893.0
888       NaN
889    1886.0
890    1880.0
Name: age, Length: 891, dtype: float64

In [112]:
titanic["YoB"] = 1912 - titanic.age

In [113]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck     YoB
0         0       3    male  22.0      1      0   7.2500        S  NaN  1890.0
1         1       1  female  38.0      1      0  71.2833        C    C  1874.0
2         1       3  female  26.0      0      0   7.9250        S  NaN  1886.0
3         1       1  female  35.0      1      0  53.1000        S    C  1877.0
4         0       3    male  35.0      0      0   8.0500        S  NaN  1877.0

In [114]:
titanic["relatives"] = titanic.sibsp + titanic.parch

In [115]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,YoB,relatives
0,0,3,male,22.0,1,0,7.2500,S,NaN,1890.0,1
1,1,1,female,38.0,1,0,71.2833,C,C,1874.0,1
2,1,3,female,26.0,0,0,7.9250,S,NaN,1886.0,0
3,1,1,female,35.0,1,0,53.1000,S,C,1877.0,1
4,0,3,male,35.0,0,0,8.0500,S,NaN,1877.0,0

In [116]:
titanic.fare = titanic.fare*10

In [89]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,YoB,relatives
0,0,3,male,22.0,1,0,72.500,S,NaN,1890.0,1
1,1,1,female,38.0,1,0,712.833,C,C,1874.0,1
2,1,3,female,26.0,0,0,79.250,S,NaN,1886.0,0
3,1,1,female,35.0,1,0,531.000,S,C,1877.0,1
4,0,3,male,35.0,0,0,80.500,S,NaN,1877.0,0

In [117]:
titanic.drop('relatives',axis=1 , inplace = True)

In [118]:
relatives = titanic.sibsp + titanic.parch
relatives.head()
titanic.insert(loc = 6, column = "relatives", value = relatives)

In [119]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,relatives,fare,embarked,deck,YoB
0,0,3,male,22.0,1,0,1,72.500,S,NaN,1890.0
1,1,1,female,38.0,1,0,1,712.833,C,C,1874.0
2,1,3,female,26.0,0,0,0,79.250,S,NaN,1886.0
3,1,1,female,35.0,1,0,1,531.000,S,C,1877.0
4,0,3,male,35.0,0,0,0,80.500,S,NaN,1877.0