# Merging, Joining and Concatenating DataFrames

## Adding / Concatenating Rows (Part 1)

In [1]:
import pandas as pd

In [7]:
men2004 = pd.read_csv("men2004.csv")

In [8]:
men2008 = pd.read_csv("men2008.csv")

In [9]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [10]:
men2004.shape

(59, 2)

In [11]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [14]:
men2004.append(men2008, ignore_index= True)

                        Athlete  Medals
0               PHELPS, Michael       8
1                   THORPE, Ian       4
2              SCHOEMAN, Roland       3
3                PEIRSOL, Aaron       3
4                  CROCKER, Ian       3
5              KITAJIMA, Kosuke       3
6               HANSEN, Brendan       3
7    VAN DEN HOOGENBAND, Pieter       3
8                HACKETT, Grant       3
9                MORITA, Tomomi       2
10                 LEZAK, Jason       2
11                ROGAN, Markus       2
12                KELLER, Klete       2
13               HALL, Gary Jr.       2
14                 LOCHTE, Ryan       2
15                 WALKER, Neil       2
16            YAMAMOTO, Takashi       2
17           SPRENGER, Nicholas       1
18           OKUMURA, Yoshihiro       1
19               PARRY, Stephen       1
20                PEARSON, Todd       1
21               ZASTROW, Mitja       1
22           PELLICIARI, Matteo       1
23               WOODWARD, Gabe       1
24             SERDINOV, Andriy       1
25                  VENDT, Erik       1
26       ROSOLINO, Massimiliano       1
27         VEENS, Mark Hermanus       1
28             RUPPRATH, Thomas       1
29            VANDERKAAY, Peter       1
..                          ...     ...
91     VAN DER WEIJDEN, Maarten       1
92                  VENDT, Erik       1
93               WALTERS, David       1
94        WILDMAN-TOBRINER, Ben       1
95              STEIMETZ, Boris       1
96            LOBINTSEV, Nikita       1
97            MELLOULI, Oussama       1
98             MATSUDA, Takeshi       1
99          BOUSQUET, Frederick       1
100                BRITS, Grant       1
101              CALLUS, Ashley       1
102              CAVIC, Milorad       1
103              COCHRANE, Ryan       1
104                CROCKER, Ian       1
105               DAVIES, David       1
106             DELANEY, Ashley       1
107                FFROST, Nick       1
108               FUJII, Takuro       1
109              GANGLOFF, Mark       1
110               GILOT, Fabien       1
111             HANSEN, Brendan       1
112              IZOTOV, Danila       1
113              JENSEN, Larsen       1
114               JONES, Cullen       1
115               KELLER, Klete       1
116            LAGUNOV, Evgeniy       1
117               BERENS, Ricky       1
118                LURZ, Thomas       1
119             MALLET, Gregory       1
120                  ZHANG, Lin       1

[121 rows x 2 columns]

In [16]:
men0408 = pd.concat([men2004, men2008], ignore_index=False, keys = [2004, 2008], names = ["Year"])

In [17]:
men0408

                            Athlete  Medals
Year
2004 0              PHELPS, Michael       8
     1                  THORPE, Ian       4
     2             SCHOEMAN, Roland       3
     3               PEIRSOL, Aaron       3
     4                 CROCKER, Ian       3
     5             KITAJIMA, Kosuke       3
     6              HANSEN, Brendan       3
     7   VAN DEN HOOGENBAND, Pieter       3
     8               HACKETT, Grant       3
     9               MORITA, Tomomi       2
     10                LEZAK, Jason       2
     11               ROGAN, Markus       2
     12               KELLER, Klete       2
     13              HALL, Gary Jr.       2
     14                LOCHTE, Ryan       2
     15                WALKER, Neil       2
     16           YAMAMOTO, Takashi       2
     17          SPRENGER, Nicholas       1
     18          OKUMURA, Yoshihiro       1
     19              PARRY, Stephen       1
     20               PEARSON, Todd       1
     21              ZASTROW, Mitja       1
     22          PELLICIARI, Matteo       1
     23              WOODWARD, Gabe       1
     24            SERDINOV, Andriy       1
     25                 VENDT, Erik       1
     26      ROSOLINO, Massimiliano       1
     27        VEENS, Mark Hermanus       1
     28            RUPPRATH, Thomas       1
     29           VANDERKAAY, Peter       1
...                             ...     ...
2008 32    VAN DER WEIJDEN, Maarten       1
     33                 VENDT, Erik       1
     34              WALTERS, David       1
     35       WILDMAN-TOBRINER, Ben       1
     36             STEIMETZ, Boris       1
     37           LOBINTSEV, Nikita       1
     38           MELLOULI, Oussama       1
     39            MATSUDA, Takeshi       1
     40         BOUSQUET, Frederick       1
     41                BRITS, Grant       1
     42              CALLUS, Ashley       1
     43              CAVIC, Milorad       1
     44              COCHRANE, Ryan       1
     45                CROCKER, Ian       1
     46               DAVIES, David       1
     47             DELANEY, Ashley       1
     48                FFROST, Nick       1
     49               FUJII, Takuro       1
     50              GANGLOFF, Mark       1
     51               GILOT, Fabien       1
     52             HANSEN, Brendan       1
     53              IZOTOV, Danila       1
     54              JENSEN, Larsen       1
     55               JONES, Cullen       1
     56               KELLER, Klete       1
     57            LAGUNOV, Evgeniy       1
     58               BERENS, Ricky       1
     59                LURZ, Thomas       1
     60             MALLET, Gregory       1
     61                  ZHANG, Lin       1

[121 rows x 2 columns]

In [18]:
men0408.reset_index().drop(columns = "level_1")

     Year                     Athlete  Medals
0    2004             PHELPS, Michael       8
1    2004                 THORPE, Ian       4
2    2004            SCHOEMAN, Roland       3
3    2004              PEIRSOL, Aaron       3
4    2004                CROCKER, Ian       3
5    2004            KITAJIMA, Kosuke       3
6    2004             HANSEN, Brendan       3
7    2004  VAN DEN HOOGENBAND, Pieter       3
8    2004              HACKETT, Grant       3
9    2004              MORITA, Tomomi       2
10   2004                LEZAK, Jason       2
11   2004               ROGAN, Markus       2
12   2004               KELLER, Klete       2
13   2004              HALL, Gary Jr.       2
14   2004                LOCHTE, Ryan       2
15   2004                WALKER, Neil       2
16   2004           YAMAMOTO, Takashi       2
17   2004          SPRENGER, Nicholas       1
18   2004          OKUMURA, Yoshihiro       1
19   2004              PARRY, Stephen       1
20   2004               PEARSON, Todd       1
21   2004              ZASTROW, Mitja       1
22   2004          PELLICIARI, Matteo       1
23   2004              WOODWARD, Gabe       1
24   2004            SERDINOV, Andriy       1
25   2004                 VENDT, Erik       1
26   2004      ROSOLINO, Massimiliano       1
27   2004        VEENS, Mark Hermanus       1
28   2004            RUPPRATH, Thomas       1
29   2004           VANDERKAAY, Peter       1
..    ...                         ...     ...
91   2008    VAN DER WEIJDEN, Maarten       1
92   2008                 VENDT, Erik       1
93   2008              WALTERS, David       1
94   2008       WILDMAN-TOBRINER, Ben       1
95   2008             STEIMETZ, Boris       1
96   2008           LOBINTSEV, Nikita       1
97   2008           MELLOULI, Oussama       1
98   2008            MATSUDA, Takeshi       1
99   2008         BOUSQUET, Frederick       1
100  2008                BRITS, Grant       1
101  2008              CALLUS, Ashley       1
102  2008              CAVIC, Milorad       1
103  2008              COCHRANE, Ryan       1
104  2008                CROCKER, Ian       1
105  2008               DAVIES, David       1
106  2008             DELANEY, Ashley       1
107  2008                FFROST, Nick       1
108  2008               FUJII, Takuro       1
109  2008              GANGLOFF, Mark       1
110  2008               GILOT, Fabien       1
111  2008             HANSEN, Brendan       1
112  2008              IZOTOV, Danila       1
113  2008              JENSEN, Larsen       1
114  2008               JONES, Cullen       1
115  2008               KELLER, Klete       1
116  2008            LAGUNOV, Evgeniy       1
117  2008               BERENS, Ricky       1
118  2008                LURZ, Thomas       1
119  2008             MALLET, Gregory       1
120  2008                  ZHANG, Lin       1

[121 rows x 3 columns]

## Adding / Concatenating Rows (Part 2)

In [19]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [20]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [21]:
men2004.columns =["Name", "Medals"]

In [22]:
men2004["Success"] = "Yes"

In [23]:
men2004

                          Name  Medals Success
0              PHELPS, Michael       8     Yes
1                  THORPE, Ian       4     Yes
2             SCHOEMAN, Roland       3     Yes
3               PEIRSOL, Aaron       3     Yes
4                 CROCKER, Ian       3     Yes
5             KITAJIMA, Kosuke       3     Yes
6              HANSEN, Brendan       3     Yes
7   VAN DEN HOOGENBAND, Pieter       3     Yes
8               HACKETT, Grant       3     Yes
9               MORITA, Tomomi       2     Yes
10                LEZAK, Jason       2     Yes
11               ROGAN, Markus       2     Yes
12               KELLER, Klete       2     Yes
13              HALL, Gary Jr.       2     Yes
14                LOCHTE, Ryan       2     Yes
15                WALKER, Neil       2     Yes
16           YAMAMOTO, Takashi       2     Yes
17          SPRENGER, Nicholas       1     Yes
18          OKUMURA, Yoshihiro       1     Yes
19              PARRY, Stephen       1     Yes
20               PEARSON, Todd       1     Yes
21              ZASTROW, Mitja       1     Yes
22          PELLICIARI, Matteo       1     Yes
23              WOODWARD, Gabe       1     Yes
24            SERDINOV, Andriy       1     Yes
25                 VENDT, Erik       1     Yes
26      ROSOLINO, Massimiliano       1     Yes
27        VEENS, Mark Hermanus       1     Yes
28            RUPPRATH, Thomas       1     Yes
29           VANDERKAAY, Peter       1     Yes
30            TOWNSEND, Darian       1     Yes
31              STEVENS, Craig       1     Yes
32              NEETHLING, Ryk       1     Yes
33              BOVELL, George       1     Yes
34                MEEUW, Helge       1     Yes
35        FLOREA, Razvan Ionut       1     Yes
36       CAPPELLAZZO, Federico       1     Yes
37             CERCATO, Simone       1     Yes
38                CONRAD, Lars       1     Yes
39                CSEH, Laszlo       1     Yes
40               DAVIES, David       1     Yes
41              DRAGANJA, Duje       1     Yes
42            DRIESEN, Steffen       1     Yes
43             DUBOSCQ, Hugues       1     Yes
44                DUSING, Nate       1     Yes
45               FERNS, Lyndon       1     Yes
46              GANGLOFF, Mark       1     Yes
47           MATKOVICH, Antony       1     Yes
48            GOLDBLATT, Scott       1     Yes
49              GYURTA, Daniel       1     Yes
50              JENSEN, Larsen       1     Yes
51             KENKHUIS, Johan       1     Yes
52                KETCHUM, Dan       1     Yes
53               KLIM, Michael       1     Yes
54          KRAYZELBURG, Lenny       1     Yes
55                KRUPPA, Jens       1     Yes
56         BREMBILLA, Emiliano       1     Yes
57            MAGNINI, Filippo       1     Yes
58         ZWERING, Klaas-Erik       1     Yes

In [24]:
pd.concat([men2004, men2008])

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

                     Athlete  Medals                        Name Success
0                        NaN       8             PHELPS, Michael     Yes
1                        NaN       4                 THORPE, Ian     Yes
2                        NaN       3            SCHOEMAN, Roland     Yes
3                        NaN       3              PEIRSOL, Aaron     Yes
4                        NaN       3                CROCKER, Ian     Yes
5                        NaN       3            KITAJIMA, Kosuke     Yes
6                        NaN       3             HANSEN, Brendan     Yes
7                        NaN       3  VAN DEN HOOGENBAND, Pieter     Yes
8                        NaN       3              HACKETT, Grant     Yes
9                        NaN       2              MORITA, Tomomi     Yes
10                       NaN       2                LEZAK, Jason     Yes
11                       NaN       2               ROGAN, Markus     Yes
12                       NaN       2               KELLER, Klete     Yes
13                       NaN       2              HALL, Gary Jr.     Yes
14                       NaN       2                LOCHTE, Ryan     Yes
15                       NaN       2                WALKER, Neil     Yes
16                       NaN       2           YAMAMOTO, Takashi     Yes
17                       NaN       1          SPRENGER, Nicholas     Yes
18                       NaN       1          OKUMURA, Yoshihiro     Yes
19                       NaN       1              PARRY, Stephen     Yes
20                       NaN       1               PEARSON, Todd     Yes
21                       NaN       1              ZASTROW, Mitja     Yes
22                       NaN       1          PELLICIARI, Matteo     Yes
23                       NaN       1              WOODWARD, Gabe     Yes
24                       NaN       1            SERDINOV, Andriy     Yes
25                       NaN       1                 VENDT, Erik     Yes
26                       NaN       1      ROSOLINO, Massimiliano     Yes
27                       NaN       1        VEENS, Mark Hermanus     Yes
28                       NaN       1            RUPPRATH, Thomas     Yes
29                       NaN       1           VANDERKAAY, Peter     Yes
..                       ...     ...                         ...     ...
32  VAN DER WEIJDEN, Maarten       1                         NaN     NaN
33               VENDT, Erik       1                         NaN     NaN
34            WALTERS, David       1                         NaN     NaN
35     WILDMAN-TOBRINER, Ben       1                         NaN     NaN
36           STEIMETZ, Boris       1                         NaN     NaN
37         LOBINTSEV, Nikita       1                         NaN     NaN
38         MELLOULI, Oussama       1                         NaN     NaN
39          MATSUDA, Takeshi       1                         NaN     NaN
40       BOUSQUET, Frederick       1                         NaN     NaN
41              BRITS, Grant       1                         NaN     NaN
42            CALLUS, Ashley       1                         NaN     NaN
43            CAVIC, Milorad       1                         NaN     NaN
44            COCHRANE, Ryan       1                         NaN     NaN
45              CROCKER, Ian       1                         NaN     NaN
46             DAVIES, David       1                         NaN     NaN
47           DELANEY, Ashley       1                         NaN     NaN
48              FFROST, Nick       1                         NaN     NaN
49             FUJII, Takuro       1                         NaN     NaN
50            GANGLOFF, Mark       1                         NaN     NaN
51             GILOT, Fabien       1                         NaN     NaN
52           HANSEN, Brendan       1                         NaN     NaN
53            IZOTOV, Danila       1                         NaN     NaN
54            JENSEN, Larsen       1                         NaN     NaN
55             JONES, Cullen       1                         NaN     NaN
56             KELLER, Klete       1                         NaN     NaN
57          LAGUNOV, Evgeniy       1                         NaN     NaN
58             BERENS, Ricky       1                         NaN     NaN
59              LURZ, Thomas       1                         NaN     NaN
60           MALLET, Gregory       1                         NaN     NaN
61                ZHANG, Lin       1                         NaN     NaN

[121 rows x 4 columns]

## Outer Join

In [25]:
import pandas as pd

In [26]:
men2004 = pd.read_csv("men2004.csv")
men2008 = pd.read_csv("men2008.csv")

In [27]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [28]:
men2004.shape

(59, 2)

In [29]:
men2008.shape

(62, 2)

In [30]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [31]:
men2004.merge(men2008, how = "outer", on = "Athlete", suffixes= ("_2004", "_2008"), indicator= True )

                        Athlete  Medals_2004  Medals_2008      _merge
0               PHELPS, Michael          8.0          8.0        both
1                   THORPE, Ian          4.0          NaN   left_only
2              SCHOEMAN, Roland          3.0          NaN   left_only
3                PEIRSOL, Aaron          3.0          3.0        both
4                  CROCKER, Ian          3.0          1.0        both
5              KITAJIMA, Kosuke          3.0          3.0        both
6               HANSEN, Brendan          3.0          1.0        both
7    VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
8                HACKETT, Grant          3.0          2.0        both
9                MORITA, Tomomi          2.0          NaN   left_only
10                 LEZAK, Jason          2.0          3.0        both
11                ROGAN, Markus          2.0          NaN   left_only
12                KELLER, Klete          2.0          1.0        both
13               HALL, Gary Jr.          2.0          NaN   left_only
14                 LOCHTE, Ryan          2.0          4.0        both
15                 WALKER, Neil          2.0          NaN   left_only
16            YAMAMOTO, Takashi          2.0          NaN   left_only
17           SPRENGER, Nicholas          1.0          NaN   left_only
18           OKUMURA, Yoshihiro          1.0          NaN   left_only
19               PARRY, Stephen          1.0          NaN   left_only
20                PEARSON, Todd          1.0          NaN   left_only
21               ZASTROW, Mitja          1.0          NaN   left_only
22           PELLICIARI, Matteo          1.0          NaN   left_only
23               WOODWARD, Gabe          1.0          NaN   left_only
24             SERDINOV, Andriy          1.0          NaN   left_only
25                  VENDT, Erik          1.0          1.0        both
26       ROSOLINO, Massimiliano          1.0          NaN   left_only
27         VEENS, Mark Hermanus          1.0          NaN   left_only
28             RUPPRATH, Thomas          1.0          NaN   left_only
29            VANDERKAAY, Peter          1.0          2.0        both
..                          ...          ...          ...         ...
75               ADRIAN, Nathan          NaN          1.0  right_only
76                   PINE, Adam          NaN          1.0  right_only
77          POLISHCHUK, Mikhail          NaN          1.0  right_only
78              SATO, Hisayoshi          NaN          1.0  right_only
79          SPRENGER, Christian          NaN          1.0  right_only
80           MIYASHITA, Junichi          NaN          1.0  right_only
81        SUKHORUKOV, Alexander          NaN          1.0  right_only
82     VAN DER WEIJDEN, Maarten          NaN          1.0  right_only
83               WALTERS, David          NaN          1.0  right_only
84        WILDMAN-TOBRINER, Ben          NaN          1.0  right_only
85              STEIMETZ, Boris          NaN          1.0  right_only
86            LOBINTSEV, Nikita          NaN          1.0  right_only
87            MELLOULI, Oussama          NaN          1.0  right_only
88             MATSUDA, Takeshi          NaN          1.0  right_only
89          BOUSQUET, Frederick          NaN          1.0  right_only
90                 BRITS, Grant          NaN          1.0  right_only
91               CALLUS, Ashley          NaN          1.0  right_only
92               CAVIC, Milorad          NaN          1.0  right_only
93               COCHRANE, Ryan          NaN          1.0  right_only
94              DELANEY, Ashley          NaN          1.0  right_only
95                 FFROST, Nick          NaN          1.0  right_only
96                FUJII, Takuro          NaN          1.0  right_only
97                GILOT, Fabien          NaN          1.0  right_only
98               IZOTOV, Danila          NaN          1.0  right_only
99                JONES, Cullen          NaN          1.0  right_only
100            LAGUNOV, Evgeniy          NaN          1.0  right_only
101               BERENS, Ricky          NaN          1.0  right_only
102                LURZ, Thomas          NaN          1.0  right_only
103             MALLET, Gregory          NaN          1.0  right_only
104                  ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

In [32]:
men0408 = men2004.merge(men2008, how = "outer", on = "Athlete", suffixes= ("_2004", "_2008"), indicator= True )

In [35]:
men0408._merge.value_counts()

right_only    46
left_only     43
both          16
Name: _merge, dtype: int64

## Inner Join

In [37]:
men2004.merge(men2008, how = "inner", on = "Athlete", suffixes= ("_2004", "_2008"), indicator= True )

              Athlete  Medals_2004  Medals_2008 _merge
0     PHELPS, Michael            8            8   both
1      PEIRSOL, Aaron            3            3   both
2        CROCKER, Ian            3            1   both
3    KITAJIMA, Kosuke            3            3   both
4     HANSEN, Brendan            3            1   both
5      HACKETT, Grant            3            2   both
6        LEZAK, Jason            2            3   both
7       KELLER, Klete            2            1   both
8        LOCHTE, Ryan            2            4   both
9         VENDT, Erik            1            1   both
10  VANDERKAAY, Peter            1            2   both
11       CSEH, Laszlo            1            3   both
12      DAVIES, David            1            1   both
13    DUBOSCQ, Hugues            1            2   both
14     GANGLOFF, Mark            1            1   both
15     JENSEN, Larsen            1            1   both

## Outer Join without Intersection

In [38]:
men0408= men2004.merge(men2008, how = "outer", on = "Athlete", suffixes= ("_2004", "_2008"), indicator= True )

In [39]:
men0408.head()

            Athlete  Medals_2004  Medals_2008     _merge
0   PHELPS, Michael          8.0          8.0       both
1       THORPE, Ian          4.0          NaN  left_only
2  SCHOEMAN, Roland          3.0          NaN  left_only
3    PEIRSOL, Aaron          3.0          3.0       both
4      CROCKER, Ian          3.0          1.0       both

In [40]:
men0408.loc[men0408._merge != "both"]

                        Athlete  Medals_2004  Medals_2008      _merge
1                   THORPE, Ian          4.0          NaN   left_only
2              SCHOEMAN, Roland          3.0          NaN   left_only
7    VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
9                MORITA, Tomomi          2.0          NaN   left_only
11                ROGAN, Markus          2.0          NaN   left_only
13               HALL, Gary Jr.          2.0          NaN   left_only
15                 WALKER, Neil          2.0          NaN   left_only
16            YAMAMOTO, Takashi          2.0          NaN   left_only
17           SPRENGER, Nicholas          1.0          NaN   left_only
18           OKUMURA, Yoshihiro          1.0          NaN   left_only
19               PARRY, Stephen          1.0          NaN   left_only
20                PEARSON, Todd          1.0          NaN   left_only
21               ZASTROW, Mitja          1.0          NaN   left_only
22           PELLICIARI, Matteo          1.0          NaN   left_only
23               WOODWARD, Gabe          1.0          NaN   left_only
24             SERDINOV, Andriy          1.0          NaN   left_only
26       ROSOLINO, Massimiliano          1.0          NaN   left_only
27         VEENS, Mark Hermanus          1.0          NaN   left_only
28             RUPPRATH, Thomas          1.0          NaN   left_only
30             TOWNSEND, Darian          1.0          NaN   left_only
31               STEVENS, Craig          1.0          NaN   left_only
32               NEETHLING, Ryk          1.0          NaN   left_only
33               BOVELL, George          1.0          NaN   left_only
34                 MEEUW, Helge          1.0          NaN   left_only
35         FLOREA, Razvan Ionut          1.0          NaN   left_only
36        CAPPELLAZZO, Federico          1.0          NaN   left_only
37              CERCATO, Simone          1.0          NaN   left_only
38                 CONRAD, Lars          1.0          NaN   left_only
41               DRAGANJA, Duje          1.0          NaN   left_only
42             DRIESEN, Steffen          1.0          NaN   left_only
..                          ...          ...          ...         ...
75               ADRIAN, Nathan          NaN          1.0  right_only
76                   PINE, Adam          NaN          1.0  right_only
77          POLISHCHUK, Mikhail          NaN          1.0  right_only
78              SATO, Hisayoshi          NaN          1.0  right_only
79          SPRENGER, Christian          NaN          1.0  right_only
80           MIYASHITA, Junichi          NaN          1.0  right_only
81        SUKHORUKOV, Alexander          NaN          1.0  right_only
82     VAN DER WEIJDEN, Maarten          NaN          1.0  right_only
83               WALTERS, David          NaN          1.0  right_only
84        WILDMAN-TOBRINER, Ben          NaN          1.0  right_only
85              STEIMETZ, Boris          NaN          1.0  right_only
86            LOBINTSEV, Nikita          NaN          1.0  right_only
87            MELLOULI, Oussama          NaN          1.0  right_only
88             MATSUDA, Takeshi          NaN          1.0  right_only
89          BOUSQUET, Frederick          NaN          1.0  right_only
90                 BRITS, Grant          NaN          1.0  right_only
91               CALLUS, Ashley          NaN          1.0  right_only
92               CAVIC, Milorad          NaN          1.0  right_only
93               COCHRANE, Ryan          NaN          1.0  right_only
94              DELANEY, Ashley          NaN          1.0  right_only
95                 FFROST, Nick          NaN          1.0  right_only
96                FUJII, Takuro          NaN          1.0  right_only
97                GILOT, Fabien          NaN          1.0  right_only
98               IZOTOV, Danila          NaN          1.0  right_only
99                JONES, Cullen          NaN          1.0  right_only
100            LAGUNOV, Evgeniy          NaN          1.0  right_only
101               BERENS, Ricky          NaN          1.0  right_only
102                LURZ, Thomas          NaN          1.0  right_only
103             MALLET, Gregory          NaN          1.0  right_only
104                  ZHANG, Lin          NaN          1.0  right_only

[89 rows x 4 columns]

## Left Join without Intersection

In [42]:
men0408 = men2004.merge(men2008, how = "outer", on = "Athlete", suffixes= ("_2004", "_2008"), indicator= True )

In [43]:
men0408[men0408._merge == "left_only"].shape

(43, 4)

In [44]:
## Right Join without Intersection

In [45]:
men0408 =  men2004.merge(men2008, how = "outer", on = "Athlete", suffixes = ["_2004", "_2008"], indicator = True)

In [46]:
men0408[men0408._merge == "right_only"].shape

(46, 4)

## Left Join

In [47]:
men2004.merge(men2008, how = "left", on = "Athlete", suffixes = ["_2004", "_2008"], indicator = True)

                       Athlete  Medals_2004  Medals_2008     _merge
0              PHELPS, Michael            8          8.0       both
1                  THORPE, Ian            4          NaN  left_only
2             SCHOEMAN, Roland            3          NaN  left_only
3               PEIRSOL, Aaron            3          3.0       both
4                 CROCKER, Ian            3          1.0       both
5             KITAJIMA, Kosuke            3          3.0       both
6              HANSEN, Brendan            3          1.0       both
7   VAN DEN HOOGENBAND, Pieter            3          NaN  left_only
8               HACKETT, Grant            3          2.0       both
9               MORITA, Tomomi            2          NaN  left_only
10                LEZAK, Jason            2          3.0       both
11               ROGAN, Markus            2          NaN  left_only
12               KELLER, Klete            2          1.0       both
13              HALL, Gary Jr.            2          NaN  left_only
14                LOCHTE, Ryan            2          4.0       both
15                WALKER, Neil            2          NaN  left_only
16           YAMAMOTO, Takashi            2          NaN  left_only
17          SPRENGER, Nicholas            1          NaN  left_only
18          OKUMURA, Yoshihiro            1          NaN  left_only
19              PARRY, Stephen            1          NaN  left_only
20               PEARSON, Todd            1          NaN  left_only
21              ZASTROW, Mitja            1          NaN  left_only
22          PELLICIARI, Matteo            1          NaN  left_only
23              WOODWARD, Gabe            1          NaN  left_only
24            SERDINOV, Andriy            1          NaN  left_only
25                 VENDT, Erik            1          1.0       both
26      ROSOLINO, Massimiliano            1          NaN  left_only
27        VEENS, Mark Hermanus            1          NaN  left_only
28            RUPPRATH, Thomas            1          NaN  left_only
29           VANDERKAAY, Peter            1          2.0       both
30            TOWNSEND, Darian            1          NaN  left_only
31              STEVENS, Craig            1          NaN  left_only
32              NEETHLING, Ryk            1          NaN  left_only
33              BOVELL, George            1          NaN  left_only
34                MEEUW, Helge            1          NaN  left_only
35        FLOREA, Razvan Ionut            1          NaN  left_only
36       CAPPELLAZZO, Federico            1          NaN  left_only
37             CERCATO, Simone            1          NaN  left_only
38                CONRAD, Lars            1          NaN  left_only
39                CSEH, Laszlo            1          3.0       both
40               DAVIES, David            1          1.0       both
41              DRAGANJA, Duje            1          NaN  left_only
42            DRIESEN, Steffen            1          NaN  left_only
43             DUBOSCQ, Hugues            1          2.0       both
44                DUSING, Nate            1          NaN  left_only
45               FERNS, Lyndon            1          NaN  left_only
46              GANGLOFF, Mark            1          1.0       both
47           MATKOVICH, Antony            1          NaN  left_only
48            GOLDBLATT, Scott            1          NaN  left_only
49              GYURTA, Daniel            1          NaN  left_only
50              JENSEN, Larsen            1          1.0       both
51             KENKHUIS, Johan            1          NaN  left_only
52                KETCHUM, Dan            1          NaN  left_only
53               KLIM, Michael            1          NaN  left_only
54          KRAYZELBURG, Lenny            1          NaN  left_only
55                KRUPPA, Jens            1          NaN  left_only
56         BREMBILLA, Emiliano            1          NaN  left_only
57            MAGNINI, Filippo            1          NaN  left_only
58         ZWERING, Klaas-Erik            1          NaN  left_only

## Right Join

In [49]:
men2004.merge(men2008, how = "right", on = "Athlete", suffixes = ["_2004", "_2008"], indicator = True)

                     Athlete  Medals_2004  Medals_2008      _merge
0            PHELPS, Michael          8.0            8        both
1             PEIRSOL, Aaron          3.0            3        both
2               CROCKER, Ian          3.0            1        both
3           KITAJIMA, Kosuke          3.0            3        both
4            HANSEN, Brendan          3.0            1        both
5             HACKETT, Grant          3.0            2        both
6               LEZAK, Jason          2.0            3        both
7              KELLER, Klete          2.0            1        both
8               LOCHTE, Ryan          2.0            4        both
9                VENDT, Erik          1.0            1        both
10         VANDERKAAY, Peter          1.0            2        both
11              CSEH, Laszlo          1.0            3        both
12             DAVIES, David          1.0            1        both
13           DUBOSCQ, Hugues          1.0            2        both
14            GANGLOFF, Mark          1.0            1        both
15            JENSEN, Larsen          1.0            1        both
16            BERNARD, Alain          NaN            3  right_only
17           SULLIVAN, Eamon          NaN            3  right_only
18       LAUTERSTEIN, Andrew          NaN            3  right_only
19             GREVERS, Matt          NaN            3  right_only
20          RICKARD, Brenton          NaN            2  right_only
21           LEVEAUX, Amaury          NaN            2  right_only
22          STOECKEL, Hayden          NaN            2  right_only
23             TARGETT, Matt          NaN            2  right_only
24             PARK, Taehwan          NaN            2  right_only
25        CIELO FILHO, Cesar          NaN            2  right_only
26        VYATCHANIN, Arkady          NaN            2  right_only
27             BRODIE, Leith          NaN            2  right_only
28       WEBER-GALE, Garrett          NaN            2  right_only
29           MURPHY, Patrick          NaN            2  right_only
..                       ...          ...          ...         ...
32            ADRIAN, Nathan          NaN            1  right_only
33                PINE, Adam          NaN            1  right_only
34       POLISHCHUK, Mikhail          NaN            1  right_only
35           SATO, Hisayoshi          NaN            1  right_only
36       SPRENGER, Christian          NaN            1  right_only
37        MIYASHITA, Junichi          NaN            1  right_only
38     SUKHORUKOV, Alexander          NaN            1  right_only
39  VAN DER WEIJDEN, Maarten          NaN            1  right_only
40            WALTERS, David          NaN            1  right_only
41     WILDMAN-TOBRINER, Ben          NaN            1  right_only
42           STEIMETZ, Boris          NaN            1  right_only
43         LOBINTSEV, Nikita          NaN            1  right_only
44         MELLOULI, Oussama          NaN            1  right_only
45          MATSUDA, Takeshi          NaN            1  right_only
46       BOUSQUET, Frederick          NaN            1  right_only
47              BRITS, Grant          NaN            1  right_only
48            CALLUS, Ashley          NaN            1  right_only
49            CAVIC, Milorad          NaN            1  right_only
50            COCHRANE, Ryan          NaN            1  right_only
51           DELANEY, Ashley          NaN            1  right_only
52              FFROST, Nick          NaN            1  right_only
53             FUJII, Takuro          NaN            1  right_only
54             GILOT, Fabien          NaN            1  right_only
55            IZOTOV, Danila          NaN            1  right_only
56             JONES, Cullen          NaN            1  right_only
57          LAGUNOV, Evgeniy          NaN            1  right_only
58             BERENS, Ricky          NaN            1  right_only
59              LURZ, Thomas          NaN            1  right_only
60           MALLET, Gregory          NaN            1  right_only
61                ZHANG, Lin          NaN            1  right_only

[62 rows x 4 columns]

## Joining on different Column Labels & Indexes

In [51]:
men2004 = pd.read_csv("men2004.csv")
men2008 = pd.read_csv("men2008.csv")

In [52]:
men2004.columns = ["Name", "Medals"]

In [53]:
men2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [54]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [55]:
men0408 = men2004.merge(men2008, how = "outer", left_on = "Name", right_on = "Athlete",
                      suffixes = ["_2004", "_2008"], indicator = True)

In [56]:
men0408.head()

               Name  Medals_2004          Athlete  Medals_2008     _merge
0   PHELPS, Michael          8.0  PHELPS, Michael          8.0       both
1       THORPE, Ian          4.0              NaN          NaN  left_only
2  SCHOEMAN, Roland          3.0              NaN          NaN  left_only
3    PEIRSOL, Aaron          3.0   PEIRSOL, Aaron          3.0       both
4      CROCKER, Ian          3.0     CROCKER, Ian          1.0       both

In [57]:
men0408.shape

(105, 5)

In [58]:
men0408.Name.fillna(men0408.Athlete, inplace = True)

In [59]:
men0408.drop(["Athlete", "_merge"], axis = 1, inplace = True)

In [60]:
men0408.head()

               Name  Medals_2004  Medals_2008
0   PHELPS, Michael          8.0          8.0
1       THORPE, Ian          4.0          NaN
2  SCHOEMAN, Roland          3.0          NaN
3    PEIRSOL, Aaron          3.0          3.0
4      CROCKER, Ian          3.0          1.0

In [61]:
men2008.set_index("Athlete", inplace = True)

In [63]:
men2008.head()

                     Medals
Athlete
PHELPS, Michael           8
LOCHTE, Ryan              4
BERNARD, Alain            3
SULLIVAN, Eamon           3
LAUTERSTEIN, Andrew       3

In [62]:
men2004.merge(men2008, how = "outer", left_on= "Name", right_index = True,
              suffixes = ["_2004", "_2008"], indicator = True)

                          Name  Medals_2004  Medals_2008      _merge
0              PHELPS, Michael          8.0          8.0        both
1                  THORPE, Ian          4.0          NaN   left_only
2             SCHOEMAN, Roland          3.0          NaN   left_only
3               PEIRSOL, Aaron          3.0          3.0        both
4                 CROCKER, Ian          3.0          1.0        both
5             KITAJIMA, Kosuke          3.0          3.0        both
6              HANSEN, Brendan          3.0          1.0        both
7   VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
8               HACKETT, Grant          3.0          2.0        both
9               MORITA, Tomomi          2.0          NaN   left_only
10                LEZAK, Jason          2.0          3.0        both
11               ROGAN, Markus          2.0          NaN   left_only
12               KELLER, Klete          2.0          1.0        both
13              HALL, Gary Jr.          2.0          NaN   left_only
14                LOCHTE, Ryan          2.0          4.0        both
15                WALKER, Neil          2.0          NaN   left_only
16           YAMAMOTO, Takashi          2.0          NaN   left_only
17          SPRENGER, Nicholas          1.0          NaN   left_only
18          OKUMURA, Yoshihiro          1.0          NaN   left_only
19              PARRY, Stephen          1.0          NaN   left_only
20               PEARSON, Todd          1.0          NaN   left_only
21              ZASTROW, Mitja          1.0          NaN   left_only
22          PELLICIARI, Matteo          1.0          NaN   left_only
23              WOODWARD, Gabe          1.0          NaN   left_only
24            SERDINOV, Andriy          1.0          NaN   left_only
25                 VENDT, Erik          1.0          1.0        both
26      ROSOLINO, Massimiliano          1.0          NaN   left_only
27        VEENS, Mark Hermanus          1.0          NaN   left_only
28            RUPPRATH, Thomas          1.0          NaN   left_only
29           VANDERKAAY, Peter          1.0          2.0        both
..                         ...          ...          ...         ...
58              ADRIAN, Nathan          NaN          1.0  right_only
58                  PINE, Adam          NaN          1.0  right_only
58         POLISHCHUK, Mikhail          NaN          1.0  right_only
58             SATO, Hisayoshi          NaN          1.0  right_only
58         SPRENGER, Christian          NaN          1.0  right_only
58          MIYASHITA, Junichi          NaN          1.0  right_only
58       SUKHORUKOV, Alexander          NaN          1.0  right_only
58    VAN DER WEIJDEN, Maarten          NaN          1.0  right_only
58              WALTERS, David          NaN          1.0  right_only
58       WILDMAN-TOBRINER, Ben          NaN          1.0  right_only
58             STEIMETZ, Boris          NaN          1.0  right_only
58           LOBINTSEV, Nikita          NaN          1.0  right_only
58           MELLOULI, Oussama          NaN          1.0  right_only
58            MATSUDA, Takeshi          NaN          1.0  right_only
58         BOUSQUET, Frederick          NaN          1.0  right_only
58                BRITS, Grant          NaN          1.0  right_only
58              CALLUS, Ashley          NaN          1.0  right_only
58              CAVIC, Milorad          NaN          1.0  right_only
58              COCHRANE, Ryan          NaN          1.0  right_only
58             DELANEY, Ashley          NaN          1.0  right_only
58                FFROST, Nick          NaN          1.0  right_only
58               FUJII, Takuro          NaN          1.0  right_only
58               GILOT, Fabien          NaN          1.0  right_only
58              IZOTOV, Danila          NaN          1.0  right_only
58               JONES, Cullen          NaN          1.0  right_only
58            LAGUNOV, Evgeniy          NaN          1.0  right_only
58               BERENS, Ricky          NaN          1.0  right_only
58                LURZ, Thomas          NaN          1.0  right_only
58             MALLET, Gregory          NaN          1.0  right_only
58                  ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

## Joining on many Columns

In [64]:
men2004_det = pd.read_csv("men2004_det.csv")
men2008_det = pd.read_csv("men2008_det.csv")

In [65]:
men2004_det.loc[men2004_det.Athlete == "PHELPS, Michael"]

            Athlete   Medal  Count
50  PHELPS, Michael  Bronze      2
51  PHELPS, Michael    Gold      6

In [66]:
men2008_det.loc[men2008_det.Athlete == "PHELPS, Michael"]

            Athlete Medal  Count
54  PHELPS, Michael  Gold      8

In [67]:
men0408 = men2004_det.merge(men2008_det, how = "inner", on = ["Athlete", "Medal"], suffixes= ("_2004", "_2008"))

In [68]:
men0408.loc[men0408.Athlete == "PHELPS, Michael"]

            Athlete Medal  Count_2004  Count_2008
12  PHELPS, Michael  Gold           6           8

In [69]:
men2008_det.head()

          Athlete   Medal  Count
0  ADRIAN, Nathan    Gold      1
1   BERENS, Ricky    Gold      1
2  BERNARD, Alain  Bronze      1
3  BERNARD, Alain    Gold      1
4  BERNARD, Alain  Silver      1

In [70]:
men2008_det.columns= ['A','B','Count']
men2008_det.head()

                A       B  Count
0  ADRIAN, Nathan    Gold      1
1   BERENS, Ricky    Gold      1
2  BERNARD, Alain  Bronze      1
3  BERNARD, Alain    Gold      1
4  BERNARD, Alain  Silver      1

In [71]:
men0408 = men2004_det.merge(men2008_det, how = "inner", left_on = ["Athlete", "Medal"],right_on = ["A", "B"], suffixes= ("_2004", "_2008"))

In [72]:
men0408.loc[men0408.Athlete == "PHELPS, Michael"]

            Athlete Medal  Count_2004                A     B  Count_2008
12  PHELPS, Michael  Gold           6  PHELPS, Michael  Gold           8